# FSharpDependencyInjection

./: README.md
src/FSharpDependencyInjection/: .editorconfig  FSharpDependencyInjection.sln
src/FSharpDependencyInjection/FSharpDependencyInjection.Composition/: FSharpDependencyInjection.Composition.fsproj  Program.fs
src/FSharpDependencyInjection/FSharpDependencyInjection.Container/: FSharpDependencyInjection.Container.fsproj  Program.fs
src/FSharpDependencyInjection/FSharpDependencyInjection.Domain/: Domain.fs  Endpoint.fs  ErrorHandling.fs  FSharpDependencyInjection.Domain.fsproj  Library.fs
src/FSharpDependencyInjection/FSharpDependencyInjection.FreeMonad/: DSL.fs  EmailDomain.fs  EmailDsl.fs  FSharpDependencyInjection.FreeMonad.fsproj  InstructionDefinitions.fs  Interpreters.fs  Program.fs  UserDomain.fs  UserDsl.fs
src/FSharpDependencyInjection/FSharpDependencyInjection.Reader/: Edge.fs  Effects.fs  FSharpDependencyInjection.Reader.fsproj  Program.fs
src/FSharpDependencyInjection/FSharpDependencyInjection.Test/: FSharpDependencyInjection.Test.fsproj  Tests.fs
