<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarningsAsErrors>FS0025</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UserDomain.fs" />
        <Compile Include="EmailDomain.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharpDependencyInjection.Domain\FSharpDependencyInjection.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chessie" Version="0.6.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    </ItemGroup>

</Project>
